# wifi-external.yaml

apiVersion: v1
kind: Service
metadata:
  name: wifi-service
  namespace: default
spec:
  ports:
  - name: https-wifi-ui
    port: 8443
    targetPort: 8443
---
apiVersion: v1
kind: Endpoints
metadata:
  name: wifi-service
  namespace: default
subsets:
  - addresses:
    - ip: "192.168.50.12"
    ports:
    - name: https-wifi-ui
      port: 8443
---

# Part 3: Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # ingress
  name: wifi-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-cloudflare-issuer"

    # HTTP backend protokol
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
       
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "15552000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
    nginx.ingress.kubernetes.io/hsts-preload: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - wifi.nhukovic.com
    secretName: wifi-tls-secret
  rules:
  - host: "wifi.nhukovic.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wifi-service
            port:
              number: 8443